###
# get all posts
GET http://localhost:3000/post

###
# create new post
POST http://localhost:3000/post

###
# get post by id
GET http://localhost:3000/post/673cf78cd85a0706dbb87beb

###
# get all posts by a certain uploader
GET http://localhost:3000/post?uploader=Juda

###
# update a post by id
PUT http://localhost:3000/post/673cf78cd85a0706dbb87beb

###
# get all comments
GET http://localhost:3000/comment

###
# create new comment
POST http://localhost:3000/comment

###
# get comment by id
GET http://localhost:3000/comment/6749eeae6c83537b1bc0baba

###
# get all comments from a certain post
GET http://localhost:3000/comment?postId=673cf78cd85a0706dbb87beb

###
# update a comment by id
PUT http://localhost:3000/comment/update/6749eeae6c83537b1bc0baba

###
# delete a comment by id
DELETE http://localhost:3000/comment/delete/6749eeae6c83537b1bc0baba

###
# register a new user
POST http://localhost:3000/auth/register